xml-schema.xsd

<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element
    name="document"
    type="documentType"
  />
  <xs:complexType name="documentType">
    <xs:choice
      maxOccurs="unbounded"
      minOccurs="0"
    >
      <xs:element
        type="itemType"
        name="item"
      />
      <xs:element
        type="seqitemType"
        name="seqitem"
      />
    </xs:choice>
    <xs:attribute
      type="xs:string"
      name="heading"
      use="required"
    />
    <xs:attribute
      type="xs:string"
      name="key"
      use="required"
    />
    <xs:attribute
      type="xs:unsignedInt"
      name="level"
      use="required"
    />
    <xs:attribute
      type="xs:string"
      name="abbr_1"
      use="optional"
    />
    <xs:attribute
      type="xs:string"
      name="abbr_2"
      use="optional"
    />
  </xs:complexType>
  <xs:complexType name="itemType">
    <xs:choice
      maxOccurs="unbounded"
      minOccurs="0"
    >
      <xs:element
        type="itemType"
        name="item"
      />
      <xs:element
        type="seqitemType"
        name="seqitem"
      />
    </xs:choice>
    <xs:attribute
      type="xs:string"
      name="heading"
      use="required"
    />
    <xs:attribute
      type="xs:string"
      name="key"
      use="required"
    />
    <xs:attribute
      type="xs:unsignedInt"
      name="level"
      use="required"
    />
  </xs:complexType>
  <xs:complexType name="seqitemType">
    <xs:sequence>
      <xs:element
        type="subseqitemType"
        name="subseqitem"
        maxOccurs="unbounded"
        minOccurs="0"
      />
      <xs:element
        type="textType"
        name="text"
        maxOccurs="unbounded"
        minOccurs="0"
      />
    </xs:sequence>
    <xs:attribute
      type="xs:string"
      name="citekey"
      use="required"
    />
    <xs:attribute
      type="xs:string"
      name="heading"
      use="required"
    />
    <xs:attribute
      type="xs:string"
      name="key"
      use="required"
    />
    <xs:attribute
      type="xs:unsignedInt"
      name="level"
      use="required"
    />
  </xs:complexType>
  <xs:complexType name="subseqitemType">
    <xs:sequence>
      <xs:element
        type="textType"
        name="text"
      />
    </xs:sequence>
    <xs:attribute
      type="xs:string"
      name="key"
      use="required"
    />
    <xs:attribute
      type="xs:byte"
      name="level"
      use="required"
    />
  </xs:complexType>
  <xs:complexType
    name="textType"
    mixed="true"
  >
    <xs:sequence>
      <xs:element
        type="referenceType"
        name="reference"
        maxOccurs="unbounded"
        minOccurs="0"
      />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="referenceType">
    <xs:sequence>
      <xs:element
        type="xs:string"
        name="main"
      />
      <xs:element
        type="xs:string"
        name="suffix"
      />
      <xs:element name="lawname">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute
                type="xs:string"
                name="type"
                use="optional"
              />
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute
      type="xs:string"
      name="parsed"
      use="optional"
    />
    <xs:attribute
      type="xs:string"
      name="parsed_verbose"
      use="optional"
    />
    <xs:attribute
      type="xs:string"
      name="pattern"
      use="optional"
    />
  </xs:complexType>
  <xs:complexType name="lawnameType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute
          type="xs:string"
          name="type"
          use="required"
        />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
